吾有一術。名之曰「傅氏變換」。
欲行是術。必先得一列。曰「複列」。
乃行是術曰。
    夫「複列」之長。名之曰「長」。

    若「長」等於一者。
        乃得「複列」。
    云云。

    吾有一物。名之曰「回旋子」。
    吾有一數。曰負一。名之曰「基」。
    乘「基」以「倍圓周率」。
    昔之「基」者。今其是矣。
    除「基」以「長」。
    昔之「基」者。今其是矣。

    施「餘弦」於「基」。名之曰「餘弦值」。
    施「正弦」於「基」。名之曰「正弦值」。
    昔之「回旋子」之「「實」」者。今「餘弦值」是矣。
    昔之「回旋子」之「「虛」」者。今「正弦值」是矣。

    吾有一列。名之曰「偶列」。
    吾有一列。名之曰「奇列」。
    吾有一數。曰一。名之曰「中示」。
    恆為是。
        若「中示」大於「長」者。
            乃止。
        云云。
        除「中示」以二。所餘幾何。名之曰「餘」。
        吾有一物。名之曰「複項」。
        昔之「複項」者。今「複列」之「中示」是矣。
        若「餘」等於零者。
            充「奇列」以「複項」。
        若非。
            充「偶列」以「複項」。
        云云。
        加「中示」以一。
        昔之「中示」者。今其是矣。
    云云。

    施「傅氏變換」於「偶列」。名之曰「變偶列」。
    施「傅氏變換」於「奇列」。名之曰「變奇列」。
    吾有一列。名之曰「傅氏列」。
    施「複數」於一。於零。名之曰「單位」。

    昔之「中示」者。今一是矣。
    吾有一數。名之曰「終示」。
    昔之「終示」者。今「長」是矣。
    除「終示」以二。
    昔之「終示」者。今其是矣。

    恆為是。
        若「中示」大於「終示」者。
            乃止。
        云云。

        吾有一物。名之曰「變偶項」。
        昔之「變偶項」者。今「變偶列」之「中示」是矣。
        吾有一物。名之曰「變奇項」。
        昔之「變奇項」者。今「變奇列」之「中示」是矣。

        施「乘」於「單位」。於「變奇項」。
        昔之「變奇項」者。今其是矣。

        施「加」於「變偶項」。於「變奇項」。
        昔之「傅氏列」之「中示」者。今其是矣。

        除「長」以二。名之曰「半長」。
        加「半長」以「中示」。名之曰「躍示」。

        施「減」於「變偶項」。於「變奇項」。
        昔之「傅氏列」之「躍示」者。今其是矣。

        施「乘」於「單位」。於「回旋子」。
        昔之「單位」者。今其是矣。

        加「中示」以一。
        昔之「中示」者。今其是矣。
    云云。

    乃得「傅氏列」。

是謂「傅氏變換」之術也。