吾有一術。名之曰「複數」。
欲行是術。必先得一數。曰「實」。一數。曰「虛」。
乃行是術曰。
    吾有一物。名之曰「值」。
    昔之「值」之「「實」」者。今「實」是矣。
    昔之「值」之「「虛」」者。今「虛」是矣。
    乃得「值」。
是謂「複數」之術也。 

吾有一術。名之曰「加」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    吾有一數。名之曰「甲實」。
    吾有一數。名之曰「甲虛」。
    吾有一數。名之曰「乙實」。
    吾有一數。名之曰「乙虛」。
    昔之「甲實」者。今「甲」之「「實」」是矣。
    昔之「甲虛」者。今「甲」之「「虛」」是矣。
    昔之「乙實」者。今「乙」之「「實」」是矣。
    昔之「乙虛」者。今「乙」之「「虛」」是矣。

    吾有一數。名之曰「實」。
    昔之「實」者。今「甲實」是矣。
    加「實」以「乙實」。
    昔之「實」者。今其是矣。

    吾有一數。名之曰「虛」。
    昔之「虛」者。今「甲虛」是矣。
    加「虛」以「乙虛」。
    昔之「虛」者。今其是矣。

    吾有一物。名之曰「值」。
    昔之「值」之「「實」」者。今「實」是矣。
    昔之「值」之「「虛」」者。今「虛」是矣。
    乃得「值」。
是謂「加」之術也。 

吾有一術。名之曰「減」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    吾有一數。名之曰「甲實」。
    吾有一數。名之曰「甲虛」。
    吾有一數。名之曰「乙實」。
    吾有一數。名之曰「乙虛」。
    昔之「甲實」者。今「甲」之「「實」」是矣。
    昔之「甲虛」者。今「甲」之「「虛」」是矣。
    昔之「乙實」者。今「乙」之「「實」」是矣。
    昔之「乙虛」者。今「乙」之「「虛」」是矣。

    吾有一數。名之曰「實」。
    昔之「實」者。今「甲實」是矣。
    減「實」以「乙實」。
    昔之「實」者。今其是矣。

    吾有一數。名之曰「虛」。
    昔之「虛」者。今「甲虛」是矣。
    減「虛」以「乙虛」。
    昔之「虛」者。今其是矣。

    吾有一物。名之曰「值」。
    昔之「值」之「「實」」者。今「實」是矣。
    昔之「值」之「「虛」」者。今「虛」是矣。
    乃得「值」。
是謂「減」之術也。 

吾有一術。名之曰「乘」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    吾有一數。名之曰「甲實」。
    吾有一數。名之曰「甲虛」。
    吾有一數。名之曰「乙實」。
    吾有一數。名之曰「乙虛」。
    昔之「甲實」者。今「甲」之「「實」」是矣。
    昔之「甲虛」者。今「甲」之「「虛」」是矣。
    昔之「乙實」者。今「乙」之「「實」」是矣。
    昔之「乙虛」者。今「乙」之「「虛」」是矣。

    吾有一數。名之曰「實先」。
    昔之「實先」者。今「甲實」是矣。
    乘「實先」以「乙實」，
    昔之「實先」者。今其是矣。

    吾有一數。名之曰「實後」。
    昔之「實後」者。今「甲虛」是矣。
    乘「實後」以「乙虛」。
    昔之「實後」者。今其是矣。

    吾有一數。名之曰「實」。
    昔之「實」者。今「實先」是矣。
    減「實」以「實後」。
    昔之「實」者。今其是矣。

    吾有一數。名之曰「虛先」。
    昔之「虛先」者。今「甲實」是矣。
    乘「虛先」以「乙虛」。
    昔之「虛先」者。今其是矣。

    吾有一數。名之曰「虛後」。
    昔之「虛後」者。今「甲虛」是矣。
    乘「虛後」以「乙實」。
    昔之「虛後」者。今其是矣。

    吾有一數。名之曰「虛」。
    昔之「虛」者。今「虛先」是矣。
    加「虛」以「虛後」。
    昔之「虛」者。今其是矣。

    吾有一物。名之曰「值」。
    昔之「值」之「「實」」者。今「實」是矣。
    昔之「值」之「「虛」」者。今「虛」是矣。
    乃得「值」。
是謂「乘」之術也。
